Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S								S
D0,1		R0					S2
D0,1		R1						S2
D1,3		R2		S	S1,7				S2
D0,3	C0,5	N0,0	S		V0	S1,3				t0,5
D1,1	W			G12		V1				T0,5
D0,2	C1,5	N1,1			V1					t1,5
D1,1	W	N0,1	P12		V2
			d0,12
			U0,8
D0,3		N0,2	D0,0	P			r			T1,5
D1,2			P5	G5			R
D1,3		N1,2		P		V2
D1,3			d1,5
			U1,15
D0,1		N0,0	D1,0	G8	V0	V0		r
D0,2		N1,0			B3			R
D1,1							B1,2
D1,3
D0,3			P8
			d2,8
			U2,12
D1,3			D2,0	P		B3	B1,1		r
D0,1				G8	B1				R
D0,3			P8				B1,0
D1,3				P		V1
D1,2		N1,1	d0,8	G2
			U0,4
D0,2			D0,1				r
			d1,1
			U1,14
D1,3			D1,0				R	r
D0,3								R
D0,2	T0,7					B1				t0,7
D1,3	W							B1,0		T0,7
D0,3			P2		L
			d2,2
			U2,10
D1,2	C0,5		D2,0	P					r	t0,5
D1,1	W			G9		V2			R	T0,5
D0,2		N1,2	P9	P	B3		B1,1
D1,1			d0,9
			U0,3
D0,1			D0,7				r
			d1,7
			U1,9
	T1,7		D1,1	G7			R	r		t1,7
D1,2			d2,1							T1,7
			U2,9
D1,2	W		D2,0		B1		B1,1	R	r
D1,2	T0,7								R
D1,3										t0,7
						B6				T0,7
...	...	...	...	...	...	F	...	...	...	...
D1,1	W				L				B1,2
D0,1	C0,5		P7
			d0,7
			U0,3
			D0,6							t0,5
D1,2	W		d1,6	P	L		r			T0,5
			U1,7
D1,2	C0,5		D1,4				R	r		t0,5
			d2,4	G4						T0,5
			U2,7
D0,2	W		D2,1		B3			R	r
D0,3							B1,1		R
D0,1
D1,2
D1,2			P4
			d0,4
			U0,3
D1,1			D0,3	P			r
			d1,3
			U1,6
D1,2			D1,2	G6			R	r
			d2,2
			U2,6
D0,1			D2,1		B1			R	r
D0,1			P6				B1,1		R
			d0,6
			U0,1
D1,1			D0,3	P			r
			d1,3
			U1,6
D1,1			D1,3	G11			R	r
			d2,3
			U2,6
D0,1			D2,3					R	r
D1,1									R
D0,2	T0,7									t0,7
D1,3	W									T0,7
D0,1			P11
			d0,11
D0,1			D0,10	P			r
			d1,10
			U1,3
D0,1			D1,7	G9			R	r
			d2,7
			U2,5
D1,2			D2,6		B6			R	r
...	...	...	...	...	F	...	...	...	...	...
D1,1							B1,4		R
...	...	...	F	...	...	...	...	...	...	...
D0,1
...	...	...	...	F	...	...	...	...	...	...
D1,3
...	...	...	...	...	...	...	F	...	...	...
D0,1
...	...	...	...	...	...	...	...	F	...	...
D1,3
...	...	...	...	...	...	...	...	...	F	...
D1,1
...	...	F	...	...	...	...	...	...	...	...
D0,2
...	...	...	...	...	...	...	...	...	...	F
D0,3
...	F	...	...	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...	...	...
***********************
